{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Todo API",
  "main": "server.js",
  "scripts": {
    "test": "server.js"
  },
  "keywords": [
    "TODO",
    "API"
  ],
  "author": "Vikram",
  "license": "license Free",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "sequelize": "^3.5.1",
    "sqlite3": "^3.0.10",
    "underscore": "^1.8.3"
  }
}
